<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>tcicq</display-name>
	

	

	<servlet>
	<servlet-name>report-servlet</servlet-name>
	<servlet-class>
                    gov.treas.fiscal.servlet.ReportServlet
    </servlet-class>
	</servlet>
	<servlet>
	<servlet-name>report-servlet2</servlet-name>
	<servlet-class>
                    gov.treas.fiscal.servlet.ReportServlet2
    </servlet-class>
	</servlet>
	<servlet>
	<servlet-name>payee-servlet</servlet-name>
	<servlet-class>
                    gov.treas.fiscal.servlet.PayeeServlet
    </servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>payee-servlet</servlet-name>
		<url-pattern>/payeeservlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>report-servlet2</servlet-name>
		<url-pattern>/report2</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>report-servlet</servlet-name>
		<url-pattern>/report</url-pattern>
	</servlet-mapping>
	

	
	
	
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	
	
	<resource-ref>
		<res-ref-name>jms/tcisQF</res-ref-name>
		<res-type>javax.jms.QueueConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<message-destination-ref>
		<message-destination-ref-name>jms/Request_TcisQueue</message-destination-ref-name>
		<message-destination-type>javax.jms.Queue</message-destination-type>
		<message-destination-usage>Consumes</message-destination-usage>
		<message-destination-link>jms/Request_TcisQueue</message-destination-link>
	</message-destination-ref>
	<message-destination-ref>
		<message-destination-ref-name>jms/Response_TcisQueue</message-destination-ref-name>
		<message-destination-type>javax.jms.Queue</message-destination-type>
		<message-destination-usage>Consumes</message-destination-usage>
		<message-destination-link>jms/Response_TcisQueue</message-destination-link>
	</message-destination-ref>
	<message-destination-ref>
		<message-destination-ref-name>jms/Response_TcisQueue2</message-destination-ref-name>
		<message-destination-type>javax.jms.Queue</message-destination-type>
		<message-destination-usage>Consumes</message-destination-usage>
		<message-destination-link>jms/Response_TcisQueue2</message-destination-link>
	</message-destination-ref>
	
	<message-destination>
		<message-destination-name>jms/Request_TcisQueue</message-destination-name>
	</message-destination>
	<message-destination>
		<message-destination-name>jms/Response_TcisQueue</message-destination-name>
	</message-destination>
</web-app>